#!/bin/bash

#PUT These variables into .bashrc
#module load R
#module load bedtools
#module load samtools

if [ "$#" -lt 4 ]; then
	echo ""
	echo "USAGE: bash dREG.bsh plus_strand.bw minus_strand.bw out_prefix "
	echo ""
	echo "plus_strand.bw	-- PRO-seq data (plus  strand) formatted as a bigWig file."
    echo "minus_strand.bw	-- PRO-seq data (minus strand) formatted as a bigWig file."
    echo "out_prefix	    -- The prefix of the output file."
	echo ""
	exit 1
fi

bwPLFlag=$1
bwPL=$2
bwMNFlag=$3
bwMN=$4
if [ "$#" -gt 5 ]; then
	outFlag=$5
	out=$6
else
	out="out"
fi

pushd `dirname $0` > /dev/null
bsh_path=`pwd`
popd > /dev/null

gpu=1
ncores=15
model_dreg=$bsh_path/newmodel/asvm.gdm.6.6M.20170828.rdata

# chrom_info=$bsh_path/chromInfo.hg19

echo "Using: R --vanilla --slave --args $bwPL $bwMN $out $model_dreg $model_hd $chrom_info $ncores $gpu $bsh_path < $bsh_path/run_dREG.R"
R --vanilla --slave --args $bwPL $bwMN $out $model_dreg $ncores $gpu $bsh_path < $bsh_path/run_dREG.R
